C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\00238a8b-0adc-4754-a82a-d87a6a74745c.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\01330549-d6e5-4445-b652-6d3d242c43b2.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\018fc632-b0c7-44d2-8648-4e4e6907ae03.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\0308da1f-44ee-498c-b82a-87378aee63ca.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\60a7596d-30aa-455e-ad5a-f3470faae70d.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\756c1726-1519-465b-82d5-0b695932a3f3.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\80c1b7d3-2a22-470c-a365-97d867d42d81.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\9e120da0-e2f3-4688-9d82-7e0326e854e4.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\a2bf418f-dc63-460e-a65f-664eacb782b6.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\a35c3109-9198-4c7e-b151-c169c3d274f3.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\b629f07c-2e6b-45e2-896b-4b2c03c7f61a.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\d83b9a5d-4c9e-49a7-b119-8c00b8213c99.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\d9e425f9-1492-4893-baf2-2ae694c5bbb8.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\ed735ae9-b2f3-44ff-939d-7dc753d64763.pdf
C:\Users\shane\Downloads\Lance_AS\dit220958p_AS\dit220958p_AS\wwwroot\uploads\Lab 7 File Upload.pdf
